<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMS.Models.BaseEntity">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAACAAEACBAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.DBConnection">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAQAAABIAAAAAAAAQCAQIAEhAAAAA=</HashCode>
      <FileName>Models\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.Employee">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAICAEACAAAAAkEAAAAAQAAAAAAAAAAAABgAQAAAE=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.Payroll">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAEAAAgAQAEAAAAAAAAAAgAAAAAICAAAAAHAAA=</HashCode>
      <FileName>Models\Payroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.TimeRecord">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAQAAQEBAAAAAAAAAABAAABIQAAAAACAAA=</HashCode>
      <FileName>Models\TimeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.DBService">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAIAAAAgAACAAAAAAAAAAAoAAIACAAAIAgAAA=</HashCode>
      <FileName>Services\DBService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.EmployeeMapper">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EmployeeMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.EmployeeService">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAgAAAAAAAAAAAAAAAgAAIAAAAABAAAAA=</HashCode>
      <FileName>Services\EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.PayrollMapper">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PayrollMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.PayrollService">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAABAAAAQAAAAAAAAAAAAAIAAgQAAAAAAA=</HashCode>
      <FileName>Services\PayrollService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.TimeRecordMapper">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TimeRecordMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.TimeRecordService">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAAAAAAQAgAgAIAAAAAIAAAAA=</HashCode>
      <FileName>Services\TimeRecordService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.AttendanceReport">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAQAAAgBCBAAAQAAAABAAABCAAAgAAAAAE=</HashCode>
      <FileName>Models\AttendanceReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.EmployeeDirectoryReport">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACISAAACAACAAgACBAAAQAAAAAAAAACAAAgAQAAAE=</HashCode>
      <FileName>Models\EmployeeDirectoryReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.LeaveAndAbsenceReport">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAQAAAgBCBAAAQAAAABAAABCAAAgAAAAAE=</HashCode>
      <FileName>Models\LeaveAndAbsenceReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Models.Report">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="EMS.Models.Report.EReportType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Report.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQgAAAAAAACAAAAgggAAiAEAIJABAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMS.Services.ReportMapper">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ReportMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Services.ReportService">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>